server.port=8083
spring.data.mongodb.uri=mongodb+srv://shashank25041999:Shas1234@cluster0.hcbrmks.mongodb.net/BookStoreDB?retryWrites=true&w=majority

spring.data.mongodb.database=BookStoreDB
spring.application.name=Book-Service
spring.cloud.compatibility-verifier.enabled=false